# gradle-plugin

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: publish-to-maven.yml
core-tasks-plugin/: build.gradle.kts
core-tasks-plugin/src/main/kotlin/dev/ez2/gradle/plugin/core/: RootBuildGradlePlugin.kt
core-tasks-plugin/src/main/kotlin/dev/ez2/gradle/plugin/core/tasks/: PackageNameReplacementTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
open-api-plugin/: build.gradle.kts
open-api-plugin/src/main/kotlin/dev/ez2/gradle/plugin/openapi/: OpenApiGradlePlugin.kt
open-api-plugin/src/main/kotlin/dev/ez2/gradle/plugin/openapi/tasks/: ApiGatewayTagProcessTask.kt
open-api-plugin/src/main/resources/customtag/: x-ez2dev-apigateway-option.json  x-ez2dev-apigateway.json  x-ez2dev-security.json  x-ez2dev-xhandler.json
open-api-plugin/src/main/resources/kotlin-spring/: apiInterface.mustache  buildGradle-sb3-Kts.mustache  dataClass.mustache  model.mustache  oneof_model.mustache  sealedClass.mustache
