kotlin.code.style=official
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=EZ2Dev Gradle Plugin
POM_DESCRIPTION=Gradle Plugin for EZ2Dev
POM_URL=https://github.com/ez2-dev/gradle-plugin
POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_SCM_URL=https://github.com/ez2-dev/gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/ez2-dev/gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ez2-dev/gradle-plugin.git
POM_DEVELOPER_ID=MurmursDev
POM_DEVELOPER_NAME=Murmurs Dev
POM_DEVELOPER_URL=https://github.com/MurmursDev/
